<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectQuizzz.exe" version="1.0.0.2" publicKeyToken="39a6e6f1580e16f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logoQui.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectQuizzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectQuizzz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Data.Tools.ExceptionMessageBox.dll" size="146904">
      <assemblyIdentity name="Microsoft.SqlServer.Data.Tools.ExceptionMessageBox" version="16.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L7ZJes06lrU6GG+j1Tzv0UDI32PSLccrfY+Q1q1gTQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectQuizzz.exe" size="2980280">
      <assemblyIdentity name="ProjectQuizzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iALgBUgn4QXQoXJVl6RsIHCWY+1Ai3CMtrQCdbYlbrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder__q_2560352.ico" size="104609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g4q1xmFN8sIEy5Ftt+x/fIBrL9C+j/PTTRwxFB928U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoQui.ico" size="125527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tceLA1xlLpUuYBKrU/GYcEi5pP6XvnR7cGwR7H2yNyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectQuizzz.exe.config" size="896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMpObqvtprIm0IimZqUTZBFZV+IgaGNdiaDBzfziBr8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUMMSSS\LENOVO" issuerKeyHash="ea238bb2d9ee88b8953eb69cf3e71cae7815ecfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pO4j4YVxoh1S6tRXbh2kUkVMnOonH4RFY+HozAM+gcY=</DigestValue></Reference></SignedInfo><SignatureValue>gJYQzwDgBtZmEbl+L4P3Bcdp4/edcol/uS7RgJmLRF5AtT9cPS2RKSfvOkjke2jK05Ea6nIcQXkD1zKpQArofi2Ys3Ms9AK4IdKNDM6QHakcMDedu/YEDJipGM9lKVVd1BIvqGahFzM0cAWpQ1YiBWgW3eU8AaaMZI5+KT72wDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgr9WjDbmHnOktyeqqzdg2Z4UPw+iVKYBG5wEGphSx0I8C51NEanHrIYH+AQ86h2n0ZrX9o8IOv/NzcWr/csOpflW4DtSDCCcBVT1V5S6yx/bha1TtTmcML14eZYFgThWJGV+4cJMOLVoYQxGPcW/xnFb5GxBQ00KVE1p6DPRIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6813e03cce8e16345841f27ea9c4c4552a41d6e57d4ea521da27185e123eea4" Description="" Url=""><as:assemblyIdentity name="ProjectQuizzz.exe" version="1.0.0.2" publicKeyToken="39a6e6f1580e16f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUMMSSS\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jU3FJDx3njUIGgW+NajhHeK1JBfg3BA9RwR6G/5gda0=</DigestValue></Reference></SignedInfo><SignatureValue>IuVB+adNx0EOt3mY0POWSEG7gVf1IoISau4oKOePMv8y3N545/EAIyEPT3JRbNnJrAaaCo/vnSXXt7vBLO5Edq500gHoh1OvVdcoijWflOrgHPYIgEUF6Rt3uVU90UQCJew5dk6nooVNzQUsLZeOrInv6gV1UkoyITUBbmUV+mQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgr9WjDbmHnOktyeqqzdg2Z4UPw+iVKYBG5wEGphSx0I8C51NEanHrIYH+AQ86h2n0ZrX9o8IOv/NzcWr/csOpflW4DtSDCCcBVT1V5S6yx/bha1TtTmcML14eZYFgThWJGV+4cJMOLVoYQxGPcW/xnFb5GxBQ00KVE1p6DPRIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcj8iBkUy+6hAHsx4sod/HjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBVAE0ATQBTAFMAUwBcAEwARQBOAE8AVgBPMB4XDTIwMTAxNDA1MzcyOVoXDTIxMTAxNDExMzcyOVowJzElMCMGA1UEAx4cAEMAVQBNAE0AUwBTAFMAXABMAEUATgBPAFYATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtgr9WjDbmHnOktyeqqzdg2Z4UPw+iVKYBG5wEGphSx0I8C51NEanHrIYH+AQ86h2n0ZrX9o8IOv/NzcWr/csOpflW4DtSDCCcBVT1V5S6yx/bha1TtTmcML14eZYFgThWJGV+4cJMOLVoYQxGPcW/xnFb5GxBQ00KVE1p6DPRIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0tuiWTLB33PLwYpiEKjN2DjR2cMfXX5beZfJuI6Ff07NH8QGXB7+QJKG9HuZBnzJiH0tSMxs54PbQPEBPKH0JZlxCnTMrRNwKvfb5xOniModf+eGI8tI9MZw/u4yjhPHOhqUK6oj/CTgY7diPf5/tJqIEewCopD0zLoWu73WWCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>