<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
<connectionStrings>
    <add name="quiz" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=quizzie;Integrated Security=True"
        providerName="System.Data.SqlClient" />
    <add name="ProjectQuizzz.Properties.Settings.quizappConnectionString"
        connectionString="Data Source=(localdb)\MSSQLLocalDB;Integrated Security=True"
        providerName="System.Data.SqlClient" />
    <add name="ProjectQuizzz.Properties.Settings.quizzieConnectionString"
        connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=quizzie;Integrated Security=True"
        providerName="System.Data.SqlClient" />
</connectionStrings>
</configuration>
